{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "cd auth-frontend && pnpm start",
    "build": "cd auth-frontend && pnpm run build",
    "install": "cd auth-frontend && pnpm install"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4"
  }
}
